PORT=5001
MONGO_URI=mongodb+srv://omarelhabibi5575:xtqVXGDzb4dH2nSe@cluster0.3a2llrq.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=c52duvqavja7
STREAM_API_SECRET=pzwtzbftf4gzrnr8wb2k55s9ry3n2f7cxdazc9p9jb6nyguww5gma8hjuky6t5bf
JWT_SECRET_KEY=c02W/fwLr9qu05+egD0yeNpCCIk5Tx8AjtUidSVNd40=